{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "scripts/*": ["scripts/*"],
      "RUNTIMING/*": ["scripts/configs/runtiming/*"],
      "MAPPPER/*": ["scripts/configs/mapper/*"],
      "BOOT/*": ["scripts/configs/boot/*"],
      "TYPES/*": ["scripts/configs/types/*"],
      "UTILS/*": ["scripts/configs/utils/*"],
    }
  },
  "include": [
    "src/**/*",
    "script/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "temp"
  ]
}
